// Place all the styles related to the Advertisements controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'bootstrap'

body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  padding-top: 40px

.ad
  background: #EEE
  margin-bottom: 1em 
  padding: 10px